{
    "created": "2022-03-29 10:29:17",
    "version_dup": "1.4.4",
    "version_wp": "5.9.2",
    "version_db": "10.4.22",
    "version_php": "8.1.2",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "bddvoyage",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "981",
        "tablesSizeOnDisk": "4.77MB",
        "varLowerCaseTables": "1",
        "version": "10.4.22",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_e_submissions": "0",
            "wp_e_submissions_actions_log": "0",
            "wp_e_submissions_values": "0",
            "wp_links": "0",
            "wp_options": "226",
            "wp_postmeta": "596",
            "wp_posts": "129",
            "wp_term_relationships": "8",
            "wp_term_taxonomy": "8",
            "wp_termmeta": "0",
            "wp_terms": "8",
            "wp_usermeta": "23",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/Voyage",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Voyage_TP",
    "wproot": "C:\/xampp\/htdocs\/Voyage",
    "wplogin_url": "http:\/\/localhost\/Voyage\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\Voyage\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$d\/4GdOyU4MYoPSx8xZUbDuwfUbYF3gx\/OYBJUAeTNGP3ylT4ifZUG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220329_voyage_tp_a046ed63bc62ce261545_20220329102917_installer-backup.php",
    "package_name": "20220329_voyage_tp_a046ed63bc62ce261545_20220329102917_archive.zip",
    "package_hash": "a046ed6-29102917",
    "package_notes": ""
}