<?php
/**
 * La configuration de base de votre installation WordPress.
 *
 * Ce fichier est utilisé par le script de création de wp-config.php pendant
 * le processus d’installation. Vous n’avez pas à utiliser le site web, vous
 * pouvez simplement renommer ce fichier en « wp-config.php » et remplir les
 * valeurs.
 *
 * Ce fichier contient les réglages de configuration suivants :
 *
 * Réglages MySQL
 * Préfixe de table
 * Clés secrètes
 * Langue utilisée
 * ABSPATH
 *
 * @link https://fr.wordpress.org/support/article/editing-wp-config-php/.
 *
 * @package WordPress
 */

// ** Réglages MySQL - Votre hébergeur doit vous fournir ces informations. ** //
/** Nom de la base de données de WordPress. */
define( 'DB_NAME', '' );


/** Utilisateur de la base de données MySQL. */
define( 'DB_USER', '' );


/** Mot de passe de la base de données MySQL. */
define( 'DB_PASSWORD', '' );


/** Adresse de l’hébergement MySQL. */
define( 'DB_HOST', '' );


/** Jeu de caractères à utiliser par la base de données lors de la création des tables. */
define( 'DB_CHARSET', 'utf8mb4' );


/**
 * Type de collation de la base de données.
 * N’y touchez que si vous savez ce que vous faites.
 */
define( 'DB_COLLATE', '' );

/**#@+
 * Clés uniques d’authentification et salage.
 *
 * Remplacez les valeurs par défaut par des phrases uniques !
 * Vous pouvez générer des phrases aléatoires en utilisant
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ le service de clés secrètes de WordPress.org}.
 * Vous pouvez modifier ces phrases à n’importe quel moment, afin d’invalider tous les cookies existants.
 * Cela forcera également tous les utilisateurs à se reconnecter.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'Fj{ wW%LX0(^jzV??|.FKy:d4klZ84XQ%pAQD$X)uDB0Jd/a1Jq^<jxCG[_!X *l' );

define( 'SECURE_AUTH_KEY',  ')0aHYe$ k{9@ulKg_u$$Sp][LtWp5?=qPDeWlL]e),vmu z+482n!/y?tTuRVvIS' );

define( 'LOGGED_IN_KEY',    '2E|`7^XoXoU35BKgPNC%?xf@&<U TbCXWBU56a>;8]/?0/0 Gv(+H@mwTgm.xl u' );

define( 'NONCE_KEY',        '{ass2L:^c-#EOEHC%&Z{?_sCAD+`<Oj}q79QIMXVAxv|$l?<H$J{Jn}BpSrTQj y' );

define( 'AUTH_SALT',        'xg<UIZB2jD)av`99})#2F4^:[P3INK)oFr0yPlezdTptmqii/yN~&@%p!Me5jwv=' );

define( 'SECURE_AUTH_SALT', 'AlqR`42V2KLP !0O$mDXFS);HMHb;tv#%FO6i(q`D6xK+;#i}+1plldEi)]_&UP_' );

define( 'LOGGED_IN_SALT',   '~i/D?&aXPPy#jjB*l`[(Il6!_>D.YXettH&_OtpD;f<nqWi8P2.-EAcV,wmO`-@R' );

define( 'NONCE_SALT',       'xJ>-K V9K>cq.&PWEQNAhk7S{D03|A2nK=?5VyBt:;faCw}Y6h]BFRL>aMe]Xe( ' );

/**#@-*/

/**
 * Préfixe de base de données pour les tables de WordPress.
 *
 * Vous pouvez installer plusieurs WordPress sur une seule base de données
 * si vous leur donnez chacune un préfixe unique.
 * N’utilisez que des chiffres, des lettres non-accentuées, et des caractères soulignés !
 */
$table_prefix = 'wp_';


/**
 * Pour les développeurs : le mode déboguage de WordPress.
 *
 * En passant la valeur suivante à "true", vous activez l’affichage des
 * notifications d’erreurs pendant vos essais.
 * Il est fortement recommandé que les développeurs d’extensions et
 * de thèmes se servent de WP_DEBUG dans leur environnement de
 * développement.
 *
 * Pour plus d’information sur les autres constantes qui peuvent être utilisées
 * pour le déboguage, rendez-vous sur le Codex.
 *
 * @link https://fr.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* C’est tout, ne touchez pas à ce qui suit ! Bonne publication. */

/** Chemin absolu vers le dossier de WordPress. */
if ( ! defined( 'ABSPATH' ) )
  define( 'ABSPATH', dirname( __FILE__ ) . '/' );

/** Réglage des variables de WordPress et de ses fichiers inclus. */
require_once( ABSPATH . 'wp-settings.php' );
