<?php
/**
 * La configuration de base de votre installation WordPress.
 *
 * Ce fichier est utilisé par le script de création de wp-config.php pendant
 * le processus d’installation. Vous n’avez pas à utiliser le site web, vous
 * pouvez simplement renommer ce fichier en « wp-config.php » et remplir les
 * valeurs.
 *
 * Ce fichier contient les réglages de configuration suivants :
 *
 * Réglages MySQL
 * Préfixe de table
 * Clés secrètes
 * Langue utilisée
 * ABSPATH
 *
 * @link https://fr.wordpress.org/support/article/editing-wp-config-php/.
 *
 * @package WordPress
 */

// ** Réglages MySQL - Votre hébergeur doit vous fournir ces informations. ** //
/** Nom de la base de données de WordPress. */
define( 'DB_NAME', '' );


/** Utilisateur de la base de données MySQL. */
define( 'DB_USER', '' );


/** Mot de passe de la base de données MySQL. */
define( 'DB_PASSWORD', '' );


/** Adresse de l’hébergement MySQL. */
define( 'DB_HOST', '' );


/** Jeu de caractères à utiliser par la base de données lors de la création des tables. */
define( 'DB_CHARSET', 'utf8mb4' );


/**
 * Type de collation de la base de données.
 * N’y touchez que si vous savez ce que vous faites.
 */
define( 'DB_COLLATE', '' );

/**#@+
 * Clés uniques d’authentification et salage.
 *
 * Remplacez les valeurs par défaut par des phrases uniques !
 * Vous pouvez générer des phrases aléatoires en utilisant
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ le service de clés secrètes de WordPress.org}.
 * Vous pouvez modifier ces phrases à n’importe quel moment, afin d’invalider tous les cookies existants.
 * Cela forcera également tous les utilisateurs à se reconnecter.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         '>BM[$G)v&{>59.kvOMpHMp!,N+0OaBB@0o*+uxS+@z%H9u-}#ptpwT3UcS|?6#M5' );

define( 'SECURE_AUTH_KEY',  'C{q]4sT4oq(Rra<YT(ryBE3}r<v3Z-Zq;{r@<`WABlj,HxjPST.7~0m>TlrnbDBH' );

define( 'LOGGED_IN_KEY',    '(4JlmD|ZJ~?3LLz_hPW`5lLQW=>/d+yLhB(J {e &.JvR2nzTd.QjrcR/+_S*6uZ' );

define( 'NONCE_KEY',        'iIJ~H}SOV0K.3vLTTrXABz$zFlXD!Ib9Ny(~Sy864Y?ODN@+Xvi`mTVv[FRBzAg$' );

define( 'AUTH_SALT',        'r%K#I-v2Qq#JiZ$0Ur<LU6W~%GFwALCeXp ebSKy=Ec,nPaZ4z[mL}%:N6fh:7Z~' );

define( 'SECURE_AUTH_SALT', 'H#bHiu78L>TATU9_m!eA[YNrUnLw*(biq|jK6{~%K`Zr ob#lxY5@S^f~4jZ:T5U' );

define( 'LOGGED_IN_SALT',   '=;}azlF!G2%XC-Qbn1-5SEE<b~+gtK{fd,N<<tBX.cu(|aC4;jO(;ExaErb{Z&jO' );

define( 'NONCE_SALT',       '4NRX-z6G<T>_,RcK|PMCd-a(Mt~6xyB4eUVpKVie:v2P!YVSW.%@eNF!li+R/:d`' );

/**#@-*/

/**
 * Préfixe de base de données pour les tables de WordPress.
 *
 * Vous pouvez installer plusieurs WordPress sur une seule base de données
 * si vous leur donnez chacune un préfixe unique.
 * N’utilisez que des chiffres, des lettres non-accentuées, et des caractères soulignés !
 */
$table_prefix = 'wp_';


/**
 * Pour les développeurs : le mode déboguage de WordPress.
 *
 * En passant la valeur suivante à "true", vous activez l’affichage des
 * notifications d’erreurs pendant vos essais.
 * Il est fortement recommandé que les développeurs d’extensions et
 * de thèmes se servent de WP_DEBUG dans leur environnement de
 * développement.
 *
 * Pour plus d’information sur les autres constantes qui peuvent être utilisées
 * pour le déboguage, rendez-vous sur le Codex.
 *
 * @link https://fr.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* C’est tout, ne touchez pas à ce qui suit ! Bonne publication. */

/** Chemin absolu vers le dossier de WordPress. */
if ( ! defined( 'ABSPATH' ) )
  define( 'ABSPATH', dirname( __FILE__ ) . '/' );

/** Réglage des variables de WordPress et de ses fichiers inclus. */
require_once( ABSPATH . 'wp-settings.php' );
